<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /* Medidas absolutas 
        cm mm in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
        font-size: 16px;

        /* lighter  normal  bold  bolder*/
        }
         
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family   (essa é a ordem correta)

            font-family: 'work sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Muitas vezes, vemos vários estilos de fonte nas páginas da Web porque as tags HTML podem alterar o estilo da fonte. Às vezes, o que vemos é que um texto ...</p>
    <h2>Subtitulo do exercício</h2>
    <p>Muitas vezes, vemos vários estilos de fonte nas páginas da Web porque as tags HTML podem alterar o estilo da fonte. Às vezes, o que vemos é que um texto ...</p>
</body>
</html>