<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 { /*box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
           
           /* border-width: 10px;
            border-style: solid;
            border-color: darkslateblue; 
            Simplificação desses códigos a seguir*/
            
            border: 10px solid darkslateblue;

            /*padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        */
            /* padding: 10px 10px 10px 10px;    
            como os numeros são iguais ainda pode simplificar por apenas 1*/

            padding: 10px;

    /*      margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
*/
            margin: 20px auto 40px auto;

            /*outline-width: 20px;
            outline-style: dashed;
            outline-color: salmon;
*/
            outline: 20px dashed salmon;
        }

        a {  /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>